\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Business Context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture \& Technology Stack}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Components}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operational Workflow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1. Daily Management (Project Managers)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2. Weekly Review (Executives)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Automated Reporting Features}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The PDF Generation Engine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User Guide: Generating a Status Report}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Support and Data Integrity}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
